<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaBelSSID" />
   
    <ImageButton
        android:id="@+id/OpenDoorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remotewhite"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:scaleX="0.70"
        android:scaleY="0.70"
        android:backgroundTint="#00000000" />
    <Button
        android:text="Configuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfig" />
    <Button
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:visibility="gone" />
    <TextView
        android:text="@string/LabelWiFi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelWiFi"
        android:gravity="top" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/WiFiListView"
        android:fastScrollEnabled="true" />
</LinearLayout>